@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700");
/*
 * ==============================================
 * Skin for oXygen generated WebHelp.
 * ==============================================
 */
/*
 * ------------------------------------------------------------------
 *  
 * Fonts.
 *  
 */
body {
  font-family: NVIDIA, Arial,Helvetica,Sans-Serif;
}
/*
 * ------------------------------------------------------------------
 *  
 * Fight with bootstrap
 *  
 */
.navbar-brand {
  height: auto;
}
.navbar {
  background-image: none;
  border: none;
  border-radius: 0;
  margin: 0;
  box-shadow: none;
}
.wh_header {
  background-image: url("../images/brg_drkgray.png");
  background-repeat: repeat;
  background-attachment: fixed;
  padding: 0;
}
a,
a:hover,
a:visited {
  color: #76b900;
}
a:hover {
  text-decoration: none;
}


/*.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #76b900;
    border-color: #fff;
}
.page-link {
    position: relative;
    display: block;
    padding: .5rem .75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #76b900;
    background-color: #fff;
    border: 1px solid #dee2e6;*/
/*
 * ------------------------------------------------------------------
 *  
 * Publication titles
 *  
 */
.wh_publication_title > a {
  padding: 0 2em;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1em;
  font-size: 1.8em;
}

@media screen{
    .booklibrary, .booktitlealt {
         display:inline; 
    }
}

@media print {
    .booklibrary, .booktitlealt {
        font-size: smaller;
    }
}
/*
 * ------------------------------------------------------------------
 *  
 * Menu
 *  
 */
.wh_top_menu {
  font-size: 1em;
  margin: .4em 0;
}
.wh_top_menu ul a {
  color: #ffffff;
}
/* The submenus */
.wh_top_menu ul ul {
  background-color: #76b900;
}
@media only screen and (min-width: 768px) {
  .wh_top_menu > ul > li > .topicref > a {
    background-color: transparent;
    text-transform: uppercase;
    margin: 0 2px;
    padding-top: 1em;
    padding-bottom: 1em;
    border: none;
  }
  .wh_top_menu > ul > li > ul {
    margin: 0 2px;
  }
  /* Menu bar */
  .wh_top_menu ul li:hover a {
    background-color: #76b900;
    color: #ffffff;
  }
  /* Sub menus */
  .wh_top_menu ul ul li {
    border: none;
    background-color: #76b900;
  }
  .wh_top_menu ul li:hover ul a {
    color: #d9d9d9;
    transition: background-color 0.25s ease-out 0s, color 0.3s ease-out 0s;
  }
  .wh_top_menu ul ul li a:hover {
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.08);
    transition: background-color 0.25s ease-in 0s, color 0.3s ease-in 0s;
  }
  .wh_top_menu ul ul li.has-children:after {
    color: #d9d9d9;
  }
}
@media only screen and (max-width: 767px) {
  .wh_top_menu li a {
    color: #ffffff;
  }
  .wh_top_menu li.active a {
    color: #ffffff;
  }
  .wh_top_menu li.active {
    background-color: #76b900;
  }
  .wh_top_menu li.active > span a {
    background-color: rgba(0, 0, 0, 0.07);
  }
  .wh_toggle_button.navbar-toggle,
  .wh_toggle_button.navbar-toggle:focus {
    border: none;
    border-color: #76b900;
    background-color: #dce5f2;
  }
  .wh_toggle_button.navbar-toggle .icon-bar {
    background-color: #76b900;
  }
  .wh_top_menu ul ul li {
    border: none;
  }
}
@media only screen and (min-width: 768px) {
  .wh_topic_page .wh_top_menu_and_indexterms_link {
    display: inline-block !important;
    padding: 0;
  }
}
/*
 * ------------------------------------------------------------------
 *  
 * Link to the index.
 * 
 */
@media only screen and (min-width: 768px) {
  .wh_topic_page .wh_indexterms_link {
    float: none;
    display: inline-block;
  }
  .wh_topic_page .wh_indexterms_link a:before {
    position: relative;
    padding: 14px 14px 14px 0;
    top: 0;
    bottom: 0;
    margin: 0;
  }
}
.wh_indexterms_link a:before {
  color: #ffffff;
  font-size: 1.6em;
  position: relative;
}
.wh_indexterms_link a span {
  display: none;
}
@media only screen and (max-width: 767px) {
  .wh_indexterms_link a:before {
    bottom: 0;
  }
}
/*
 * ------------------------------------------------------------------
 *  
 * Tiles
 * 
 */
.wh_tile {
  border: 1px solid #939393;
}
.wh_tile_shortdesc {
  color: #494949;
  font-weight: 400;
  font-size: 1em;
  margin-top: 0.5em;
  text-align: justify;
}
.wh_tile_title a {
  text-decoration: none;
  text-transform: none;
  text-align: left;
  color: #76b900 !important;
  font-size: 1.3em;
  font-weight: bold;
}
@media only screen and (max-width: 767px) {
  .wh_tile > div {
    height: auto;
  }
}
/*
 * ------------------------------------------------------------------
 *
 * Tree TOC for the main page.
 *
 */
.wh_main_page_toc {
  padding-left: 2em;
  border: none;
  border-left: 1px solid #76b900;
  background-color: #ffffff;
}
.wh_main_page_toc a {
  color: #76b900;
  font-size: 1.3em;
}
.wh_main_page_toc .wh_main_page_toc_accordion_header:before {
  content: "b";
  /* expand symbol */
  left: -0.35em !important;
  background-color: #ffffff;
  font-size: 2em;
}
.wh_main_page_toc .wh_main_page_toc_accordion_header.expanded:before {
  content: "c";
  /* collapse symbol */
}
.wh_main_page_toc > .wh_main_page_toc_accordion_header,
.wh_main_page_toc > .wh_main_page_toc_entry {
  padding: 0.5em;
  margin: 0.5em;
  border: 1px solid #939393 !important;
  font-weight: bold;
}
.wh_main_page_toc_accordion_header.expanded {
  border-bottom: none !important;
  margin-bottom: 0;
}
.wh_main_page_toc_accordion_header.expanded + .wh_main_page_toc_accordion_entries {
  margin: 0 .5em .5em .5em;
  border: 1px solid #939393;
  border-top: none;
}
.wh_main_page_toc .wh_main_page_toc_accordion_header:hover,
.wh_main_page_toc > .wh_main_page_toc_entry:hover {
  background-color: rgba(147, 147, 147, 0.06);
}
.wh_main_page_toc .wh_main_page_toc_accordion_header,
.wh_main_page_toc > .wh_main_page_toc_entry,
.wh_main_page_toc_accordion_entries {
  background-color: #ffffff;
  text-align: left;
}
.wh_main_page_toc .wh_toc_shortdesc {
  color: #494949;
  background-color: transparent;
  font-weight: normal;
  font-size: 1em;
}
.wh_main_page_toc_accordion_header:before {
  color: #76b900;
}
.wh_main_page_toc .expanded {
  border: none;
}
/* ---------------------------------   */
.wh_main_page .wh_content_area {
  background-color: #ffffff;
  padding: 4em 0 2em 0;
  color: #76b900;
  text-align: center;
  align-items: center;
}
/*
 * ------------------------------------------------------------------
 *  
 * Search area
 * 
 */
.wh_search_input {
  padding: 4em 0 4em 0;
  margin: 0;
  align-items: center;
  color: #494949;
  background-color: #ffffff;
  text-align: center;
}
.wh_search_textfield {
  border: solid 1px #939393;
  color: #494949;
  background-color: #ffffff;
  padding: 0 .4em;
  /*height: 2em;*/
  font-size: 1em;
}
.wh_search_textfield {
  border-radius: 4px;
}
.wh_search_button {
  border-radius: 0 4px 4px 0 !important;
  background-color: #76b900;
  color: #ffffff;
  padding: 0.3em 1.1em;
}
/* Search relative path */
.searchresult li .relativePath a {
  color: #006621;
}
/* Search autocomplete icons */
.search-autocomplete-proposal-type-history a,
.search-autocomplete-proposal-type-history a:hover,
.search-autocomplete-proposal-type-history a:visited,
.search-autocomplete-proposal-type-history a:active {
  text-decoration: none;
  color: #76b900;
  font-size: 0.8em;
}
.ui-state-active .search-autocomplete-proposal-type-history a,
.ui-state-active .search-autocomplete-proposal-type-history a:hover,
.ui-state-active .search-autocomplete-proposal-type-history a:visited,
.ui-state-active .search-autocomplete-proposal-type-history a:active {
  color: #ffffff;
}
/* Do not allow the text to go beneath the search button  */
@media only screen and (min-width: 768px) {
  .wh_search_textfield {
    padding-right: 3em;
  }
}
/* Search field placeholder */
::-webkit-input-placeholder {
  color: #494949;
}
:-moz-placeholder {
  /* Firefox 18- */
  color: #494949;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #494949;
}
:-ms-input-placeholder {
  color: #494949;
}
/* Change Autocomplete styles in Chrome */
:-webkit-autofill,
:-webkit-autofill:hover,
:-webkit-autofill:focus {
  border: 1px solid #939393;
  -webkit-text-fill-color: #494949;
  -webkit-box-shadow: none;
  box-shadow: none;
  transition: background-color 5000s ease-in-out 0s;
}
/* 
 * ------------------------------------------------------------------
 *
 * Footer
 *
  */
.wh_footer {
  background-image: url("../images/brg_drkgray.png");
  background-repeat: repeat;
  background-attachment: fixed;
  padding: 2em 0em;
  color: #ffffff;
  text-align: center;
  align-items: center;
}
.wh_footer a {
  color: #ffffff;
}
/*
 * ------------------------------------------------------------------
 *
 * Topic content
 *
 */
.wh_content_area {
  background-color: #ffffff;
  padding: 0;
  font-size: 1em;
  margin-bottom: 2em;
  line-height: 1.7em;
}
.wh_topic_content {
  color: #494949;
}
/*
 * Title & subtitles
 */
.topictitle1 {
  font-weight: normal;
  color: #76b900;
  font-weight: 400;
}
/* 
 * ------------------------------------------------------------------
 *
 * Table 
 *
 */
.nv-table-container {
  display: block;
  overflow-x: auto;
}

table .blue {
  background-color: #d9e1f2
}
table .green {
  background-color: #c6efce
}
table .lightred {
  background-color: #ff7f7f
}
table .yellow {
  background-color: #ffeb9c
}
/*
 * ------------------------------------------------------------------
 *
 * Breadcrumb
 *
 */
.wh_breadcrumb ol {
  padding: .5em;
}
.wh_breadcrumb ol,
.wh_breadcrumb ol a {
  color: #939393;
}
.wh_breadcrumb ol .active a {
  color: #76b900;
}
.home a span {
  display: none;
}
.home a:before {
  font-family: "oXygen WebHelp", serif;
  content: "o";
}
/*
 * ------------------------------------------------------------------
 *
 * Tools and navigation
 *
 */
.wh_tools {
  border-bottom: solid 1px #dce5f2;
  background-color: #ffffff;
  margin: 2em 1em;
  font-size: 1em;
}
.wh_print_link button,
.webhelp_expand_collapse_sections,
.wh_hide_highlight,
.wh_navigation_links a,
.wh_navigation_links a:hover,
.wh_navigation_links a:active,
.wh_navigation_links a:visited,
.wh_print_link a:before,
.wh_navigation_links a:before,
.wh_navigation_links a:hover:before,
.wh_navigation_links a:active:before,
.wh_navigation_links a:visited:before {
  color: #76b900;
  text-decoration: none;
}
.wh_right_tools {
  padding: 8px 15px;
}
/*
 * Other content
 */
.wh_topic_content .shortdesc {
  font-style: italic;
}
/* x more */
.dots-after span,
.dots-before span {
  border: 1px solid #babdc1;
}
/*
 * ------------------------------------------------------------------
 *
 * Publication TOC
 *
 */
.wh_publication_toc {
  border: 1px solid #dce5f2;
  border-radius: 4px;
  background-color: rgba(0,0,0,0.13);

  padding: 1em;
  line-height: 2em;
}
.wh_publication_toc > ul {
  padding-left: 0;
}
.wh_publication_toc .active > .topicref a {
  color: #000000;
  font-weight: bold;
}
.wh_publication_toc span,
.wh_publication_toc a,
.wh_publication_toc a:visited,
.wh_publication_toc a:hover {
  color: #1a1a1a;
  text-decoration: none;
}
@media only screen and (max-width: 767px) {
  .wh_publication_toc {
    padding: 1em;
    margin-left: 0;
    margin-top: 1em;
  }
}
/* Publication TOC tooltip */
.wh_breadcrumb .topicref .wh-tooltip,
.wh_publication_toc .topicref .wh-tooltip {
  background-color: #76b900;
  color: #ffffff;
}
.wh_breadcrumb .topicref .wh-tooltip a,
.wh_publication_toc .topicref .wh-tooltip a {
  color: #ffffff;
  text-decoration: underline;
}
/* Tooltip arrow. */
[data-tooltip-position="left"] .topicref .wh-tooltip::before {
  border-left-color: #76b900;
}
[data-tooltip-position="right"] .topicref .wh-tooltip::before {
  border-right-color: #76b900;
}
[data-tooltip-position="bottom"] .topicref .wh-tooltip::before {
  border-bottom-color: #76b900;
}
[data-tooltip-position="top"] .topicref .wh-tooltip::before {
  border-top-color: #76b900;
}
/* Related links */
.wh_related_links .related-links,
.wh_topic_content .related-links,
.wh_child_links {
  margin: 1em 0 0 0;
  background-color: #ffffff;
  border: #dce5f2 solid 1px;
  border-radius: 4px;
  padding: 0 1em;
}
.wh_child_links {
  padding: 1em;
}
.wh_topic_content .related-links {
  font-size: .91em;
}
/*
 * ------------------------------------------------------------------
 *
 * Search results.
 *
 */
.searchresult {
  list-style: none;
}
.searchresult li {
  padding: .5em;
}
.searchresult li a {
  color: #76b900;
}
.wh_search_expression {
  color: #76b900;
}
.searchresult .shortdesclink {
  margin: .3em .5em 0 0;
}
.wh_search_expression {
  font-weight: bold;
}
/*--------- Search results breadcrumb ----------*/
.search-breadcrumb li a {
  color: #494949;
  background: #dce5f2;
}
.search-breadcrumb li .title:before,
.search-breadcrumb li .title:after {
  border-color: #dce5f2;
}
.search-breadcrumb li .title:before {
  border-left-color: transparent;
}
.search-breadcrumb li .title:after {
  border-color: transparent;
  border-left-color: #dce5f2;
}
/* Highlights */
.highlight {
  background-color: #dce5f2;
  color: #76b900 !important;
  border-radius: 4px;
  padding: 0 1px;
}
.wh-h {
  padding: 0 1px;
}
/* Index terms */
.wh_term_group {
  border-bottom: 1px solid #dce5f2;
  background-color: #ffffff;
  margin: 1em 0;
  padding: 1em;
}
.wh_term > span {
  color: #494949;
  font-style: italic;
}
.wh_index_terms span.wh_first_letter {
  color: #76b900;
  border: none;
  font-size: 1.5em;
  margin: 0;
}
.wh_index_terms #indexList {
  padding: 0;
}


