# Convert YUYV to bgra 
  

SrcLayer1Layout = PitchLinear
SrcLayer1ScanType = Progressive
SrcLayer1Plane1ColorFormat = Y8U8Y8V8
SrcLayer1Plane1Width = 1920
SrcLayer1Plane1Height = 1080

# ---------------------------------------

# FileIOMode = LineByLine

FileIOMode = LineByLine

DstOutputFile = 0.bgra

DstLayout = PitchLinear
DstScanType = Progressive

DstPlane1ColorFormat = A8R8G8B8   
DstPlane1Width = 1920
DstPlane1Height = 1080

